name: Workflow Dispatch
run-name: Workflow Dispatch Workflow
on:
  push:
  workflow_dispatch:
jobs:
  test-work-flow-dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Print Messaga
        run: echo This is a workflow dispatch event
